# fissabissa

./: .gitignore  fissaBissa.sln
FissaBissa/: FissaBissa.sln  UpgradeLog.htm
FissaBissa/FissaBissa/: FissaBissa.csproj  Program.cs  Startup.cs  appsettings.json
FissaBissa/FissaBissa/Areas/Identity/: IdentityHostingStartup.cs
FissaBissa/FissaBissa/Controllers/: AccessoriesController.cs  AnimalController.cs  AnimalsController.cs  BookingController.cs  HomeController.cs  ReservationsController.cs
FissaBissa/FissaBissa/Data/: ApplicationDbContext.cs
FissaBissa/FissaBissa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200108100615_Initial.Designer.cs  20200108100615_Initial.cs  20200108103414_Nullables.Designer.cs  20200108103414_Nullables.cs  20200110190046_Initial.Designer.cs  20200110190046_Initial.cs  20200110215520_Initial.Designer.cs  20200110215520_Initial.cs  20200111131315_TypeSeed.Designer.cs  20200111131315_TypeSeed.cs  ApplicationDbContextModelSnapshot.cs
FissaBissa/FissaBissa/Entities/: AccessoryEntity.cs  AccessoryReservationEntity.cs  AnimalAccessoryEntity.cs  AnimalEntity.cs  AnimalReservationEntity.cs  AnimalTypeEntity.cs  ReservationEntity.cs  RoleEntity.cs  UserEntity.cs
FissaBissa/FissaBissa/Migrations/: 20200111203651_InitialSchema.Designer.cs  20200111203651_InitialSchema.cs  20200112092614_InitialSchema.Designer.cs  20200112092614_InitialSchema.cs  20200112100944_InitialSchema.Designer.cs  20200112100944_InitialSchema.cs  20200112184752_ReservationPrice.Designer.cs  20200112184752_ReservationPrice.cs  ApplicationDbContextModelSnapshot.cs
FissaBissa/FissaBissa/Models/: AccessoryModel.cs  AccessoryReservationModel.cs  AnimalAccessoryModel.cs  AnimalModel.cs  AnimalReservationModel.cs  AnimalTypeModel.cs  ErrorViewModel.cs  ReservationModel.cs
FissaBissa/FissaBissa/Properties/: launchSettings.json
FissaBissa/FissaBissa/Repositories/: AccessoryRepository.cs  AnimalRepository.cs  AnimalTypeRepository.cs  ReservationRepository.cs
FissaBissa/FissaBissa/Resources/Controllers/: HomeController.en.resx  HomeController.nl.resx
FissaBissa/FissaBissa/Resources/Models/: AnimalModel.nl.resx
FissaBissa/FissaBissa/Utilities/: FileUtilities.cs  ITransformer.cs  IdentitySeeder.cs  OrderValidator.cs  SessionExtensions.cs
FissaBissa/FissaBissa/ViewModels/: ErrorViewModel.cs
FissaBissa/FissaBissa/Views/: _ViewImports.cshtml
FissaBissa/FissaBissa/Views/Accessories/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FissaBissa/FissaBissa/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FissaBissa/FissaBissa/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FissaBissa/FissaBissa/Views/Booking/: Accessories.cshtml  Confirm.cshtml  Contact.cshtml  Index.cshtml  _OverviewPartial.cshtml
FissaBissa/FissaBissa/Views/Home/: Index.cshtml
FissaBissa/FissaBissa/Views/Reservations/: Delete.cshtml  Details.cshtml  Index.cshtml
FissaBissa/FissaBissa/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
FissaBissa/FissaBissa/wwwroot/css/: site.css
FissaBissa/FissaBissa/wwwroot/js/: site.js
fissaBissa/: FissaBissa.sln  Program.cs  Startup.cs  appsettings.json  fissaBissa.csproj
fissaBissa/Controllers/: HomeController.cs
fissaBissa/Data/: ApplicationDbContext.cs
fissaBissa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
fissaBissa/Models/: ErrorViewModel.cs
fissaBissa/Properties/: launchSettings.json
fissaBissa/Views/: _ViewImports.cshtml
fissaBissa/Views/Shared/: _Layout.cshtml
(+80 files in other folders)
